<!DOCTYPE html>

<html>
    <head>
        <style>
            * {
                font-family: "Comic Sans MS", "Comic Sans", sans-serif;
                text-decoration: underline;
            }
            a, h2, p {
                font-family: "Papyrus";
                margin: 150px;
            }

            p {
                text-align: center;
                margin: 25px;
                font-family: 'Times New Roman', Times, serif;
            }
            ol, ul {
                text-align: center;
                margin: 50px;
                background-color: darkblue;
            }

            img {
                filter: invert();
                margin: 75px;
            }

            img:hover {
                transform: scale(500%);
            }

            #somerandomidIDKYA {
                font-size: 140px;
                background-color: darkmagenta;
            }

            #BIGBORDER {
                border-top: 50px dashed darkgreen;
                border-bottom: 25px solid hotpink;
                border-left: 75px inset darkblue;
                border-right: 100px ridge black;
                border-radius: 25%;
            }
        </style>


    </head>

    <body>




        <div id="BIGBORDER"></div>




        <img src="./twotondocthatcarriessssome1whohardlyeverfightssandinsteadlootsallthetime2xbacktoback834298" width="400" height="400" alt="look behind you"><p>THIS IMAGE IS ABOUT SKY BEING RED. ACTUALLY ITS  NOT</p>
        <h4>hello, worldddd</h4>
        <h2>buektoikjl worlddd</h2>




        <h1 style="font-style: italic;">fun times</h1>
        <h2>take me to the riverrr</h2>
        <h1 style="font-style: italic;">ive got something in my mind!!IUJniudj</h1>
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">LOOK AT THIS REAL QUICK</a>

        <ol>


            <li style="font-size: 40px;">lightning bolt</li>
            <li style="font-size: 40px;">charge</li>
            <li style="font-size: 40px;">sky</li>



            <li style="font-size: 40px;">ventilation</li>
        </ol>




        <p id="somerandomidIDKYA">is the the end? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tempore nemo debitis error officia deserunt maxime accusamus reiciendis unde aperiam, ratione placeat, amet optio eligendi dolore. Vero, corporis porro! Nulla!
        </p>





    </body>



</html>


